<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Técnologia</title>
        <link rel="stylesheet" href="style.css" >
        
    </head>
    <body>
        <div class="navigation">
            <ul>
              <li class="list active">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                  </span>
                  <span class="text">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                  </span>
                  <span class="text">Profile</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                  </span>
                  <span class="text">Message</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="camera-outline"></ion-icon>
                  </span>
                  <span class="text">Photos</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="settings-outline"></ion-icon>
                  </span>
                  <span class="text">Settings</span>
                </a>
              </li>
              <div class="indicator"></div>
            </ul>
          </div>
          
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <nav class="Container">
            <ul>
                <li>
                    <a>Sem descução</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Sobre mim</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Sobre nos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Sobre você :)</a>
                </li>
            </ul>
            <button type="button" class="button">
                <i class="ri-file-download-line icon"></i>
                Download
            </button>
            <button class="btn"><i class="fa fa-download"></i> Download</button>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </nav>
        <div id="wrap">
            <a href="#" class="btn-slide">
              <span class="circle"><i class="fa fa-rocket"></i></span>
              <span class="title">Demo</span>
              <span class="title-hover">Click here</span>
            </a>
            <a href="#" class="btn-slide2">
              <span class="circle2"><i class="fa fa-download"></i></span>
              <span class="title2">Download</span>
              <span class="title-hover2">Click here</span>
            </a>
        </div>
        <form class="box" action="hello.html" method="post">
            <h1>Login</h1>
            <input type="text" name="usuario" placeholder="Username">
            <input type="password" name="Segurança" placeholder="password">
            <input type="submit" name="" value="Login">
        </form>
    </body>
</html>